.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: black;
    color: white;
  }
  
  .footer-content {
    color: white;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .col {
    max-width: 300px;
    color: white;
    padding-right: 60px;
  }
  
  .title {
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
  }
  .wrapp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    flex-direction: row;
    margin-left: -30px;
  }
  .socials{
    padding-left: 10px;
    align-self: center;
    padding-top: 20px;
  }
  .text {
    color: white;
    font-size: 14px;
    margin-bottom: 10px;;
  }
  
  .c-item {
    color: white;
    display: flex;
    margin-bottom: 10px;
  }
  .mail {
    width: fit-content;
    margin-top: 10px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mail > svg{
    margin-left: -30px;
  }
  .maillet{
    width: 180px;
    height: 40px;
    border: 1px solid white;
    color: gray;
    border-radius: 5px;
    padding-left: 10px;
    background-color: black;
  }
  .c-item svg {
    color: white;
    flex-shrink: 0;
    font-size: 14px;
    margin-right: 10px;
    margin-top: 4px;
    color: rgba(0, 0, 0, 0.5);
  }
  
  .bottom-bar {
    color: white;
    
  }
  
  .bottom-bar-content {
    padding: 20px;
    display: flex;
    color: white;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .text {
    font-size: 12px;
    color:white;
  }
  